#progress-bar-container {
    position: absolute;
    height: 25%;
    width: 10%;
    background-color: #7F7F7F;
}

#temperature-label {
    position: absolute;
    font-size: 300%;
    -unity-text-align: middle-center;
    margin: 0;
    padding: 0;
}

#emf-label {
    position: absolute;
    font-size: 300%;
    -unity-text-align: middle-center;
    margin: 0;
    padding: 0;
}

#progress-bar {
    background-color: #FF0000;
}

#emf-container {
    position: absolute;
    background-color: #7F7F7F;
    flex-direction: row;
}

#flash {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
