<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/MainMenu.uss?fileID=7433441132597879392&amp;guid=937d7d34a82498d4ca02f7a19dd0a6fc&amp;type=3#MainMenu" />
    <ui:VisualElement name="background" style="flex-grow: 1;">
        <ui:VisualElement name="button_container">
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play_button" class="button" />
            <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="options_botton" class="button" />
            <ui:Button text="Shop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="shop_button" class="button" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Phantom Lens" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" />
    </ui:VisualElement>
</ui:UXML>
