<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/MainMenu.uss?fileID=7433441132597879392&amp;guid=937d7d34a82498d4ca02f7a19dd0a6fc&amp;type=3#MainMenu" />
    <ui:VisualElement name="background" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Shop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" />
        <ui:VisualElement name="button_container" style="flex-grow: 1;">
            <ui:Button text="Remove Ads: $2.99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sound_button" class="button button_small_text" />
            <ui:Button text="Restore Purchases" parse-escape-sequences="true" display-tooltip-when-elided="true" name="vibrate_button" class="button button_small_text" />
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="back_button" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
